# JmxAgent

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/fr/jrds/jmxagent/: Configuration.java  JmxStarter.java
src/main/resources/: jmxremote.access
src/test/java/fr/loghub/jmxagent/: TestJmxConnection.java
src/test/resources/: jaas.config
